Geekbench 5.0.4 Pro : https://www.geekbench.com/

System Information
  Operating System              Linux 4.14.138-89.102.amzn1.x86_64 x86_64
  Model                         Amazon EC2 c5d.xlarge
  Motherboard                   Amazon EC2
  BIOS                          Amazon EC2 1.0

Processor Information
  Name                          Intel(R) Xeon(R)
  Topology                      1 Processor, 2 Cores, 4 Threads
  Identifier                    GenuineIntel Family 6 Model 85 Stepping 4
  Base Frequency                3.46 GHz
  L1 Instruction Cache          32.0 KB x 2
  L1 Data Cache                 32.0 KB x 2
  L2 Cache                      1.00 MB x 2
  L3 Cache                      24.8 MB

Memory Information
  Size                          7.45 GB


Single-Core
  AES-XTS                        1271              2.17 GB/sec
  Text Compression                880              4.45 MB/sec
  Image Compression               898         42.5 Mpixels/sec
  Navigation                      829             2.34 MTE/sec
  HTML5                           888       1.04 MElements/sec
  SQLite                          895          280.3 Krows/sec
  PDF Rendering                   887         48.1 Mpixels/sec
  Text Rendering                  828             263.7 KB/sec
  Clang                           949          7.40 Klines/sec
  Camera                          925          10.7 images/sec
  N-Body Physics                  883          1.10 Mpairs/sec
  Rigid Body Physics              954               5911.1 FPS
  Gaussian Blur                   655         36.0 Mpixels/sec
  Face Detection                  919          7.08 images/sec
  Horizon Detection               845         20.8 Mpixels/sec
  Image Inpainting                895         43.9 Mpixels/sec
  HDR                             911         12.4 Mpixels/sec
  Ray Tracing                    1234        991.0 Kpixels/sec
  Structure from Motion           876         7.85 Kpixels/sec
  Speech Recognition              868           27.8 Words/sec
  Machine Learning                690          26.7 images/sec

Multi-Core
  AES-XTS                        2800              4.77 GB/sec
  Text Compression               2388              12.1 MB/sec
  Image Compression              2113         99.9 Mpixels/sec
  Navigation                     2146             6.05 MTE/sec
  HTML5                          1808       2.12 MElements/sec
  SQLite                         1944          609.2 Krows/sec
  PDF Rendering                  2173        117.9 Mpixels/sec
  Text Rendering                 1695             540.2 KB/sec
  Clang                          2259          17.6 Klines/sec
  Camera                         1958          22.7 images/sec
  N-Body Physics                 2249          2.81 Mpairs/sec
  Rigid Body Physics             2712              16803.5 FPS
  Gaussian Blur                  1781         97.9 Mpixels/sec
  Face Detection                 2197          16.9 images/sec
  Horizon Detection              2106         51.9 Mpixels/sec
  Image Inpainting               2272        111.4 Mpixels/sec
  HDR                            2279         31.1 Mpixels/sec
  Ray Tracing                    3259         2.62 Mpixels/sec
  Structure from Motion          1931         17.3 Kpixels/sec
  Speech Recognition             2190           70.0 Words/sec
  Machine Learning               1581          61.1 images/sec

Benchmark Summary
  Single-Core Score              902
    Crypto Score                  1271
    Integer Score                  886
    Floating Point Score           874
  Multi-Core Score              2126
    Crypto Score                  2800
    Integer Score                 2043
    Floating Point Score          2194


Uploading results to the Geekbench Browser. This could take a minute or two 
depending on the speed of your internet connection.

Upload succeeded. Visit the following link and view your results online:

  https://browser.geekbench.com/v5/cpu/623935

Visit the following link and add this result to your profile:

  https://browser.geekbench.com/v5/cpu/623935/claim?key=643968
