claim_url=https://browser.geekbench.com/v5/cpu/623935/claim?key=643968
results_url=https://browser.geekbench.com/v5/cpu/623935
option_iterations=5
option_cpu_workers=0
option_memory_workers=0
option_workload_gap=1000
runtime=145.737544944
version=Geekbench 5.0.4 Pro
meta_platform=Linux x86 (64-bit)
meta_compiler=Clang 8.0.0 (tags/RELEASE_800/final)
meta_operating_system=Linux 4.14.138-89.102.amzn1.x86_64 x86_64
meta_model=Amazon EC2 c5d.xlarge
meta_motherboard=Amazon EC2
meta_processor_id=GenuineIntel Family 6 Model 85 Stepping 4
meta_processor_brand=Intel(R) Xeon(R)
meta_processor=Intel(R) Xeon(R)
meta_threads=4
meta_cores=2
meta_processors=1
meta_processor_frequency=3.46 GHz
meta_l1_instruction_cache=32.0 KB
meta_l1_instruction_cache_count=2
meta_l1_data_cache=32.0 KB
meta_l1_data_cache_count=2
meta_l2_cache=1.00 MB
meta_l2_cache_count=2
meta_l3_cache=24.8 MB
meta_l3_cache_count=1
meta_l4_cache=0.00 B
meta_l4_cache_count=1
meta_bus_frequency=0.00 Hz
meta_memory=7.45 GB
meta_bios=Amazon EC2 1.0
meta_chassis_manufacturer=Amazon
meta_chassis_type=0x1
multicore_rate=0
multicore_score=2126
score=902
single_core_score=902
single_core_graph_width=27
single_core_aes_xts_score=1271
single_core_text_compression_score=880
single_core_image_compression_score=898
single_core_navigation_score=829
single_core_html5_score=888
single_core_sqlite_score=895
single_core_pdf_rendering_score=887
single_core_text_rendering_score=828
single_core_clang_score=949
single_core_camera_score=925
single_core_n_body_physics_score=883
single_core_rigid_body_physics_score=954
single_core_gaussian_blur_score=655
single_core_face_detection_score=919
single_core_horizon_detection_score=845
single_core_image_inpainting_score=895
single_core_hdr_score=911
single_core_ray_tracing_score=1234
single_core_structure_from_motion_score=876
single_core_speech_recognition_score=868
single_core_machine_learning_score=690
multi_core_score=2126
multi_core_graph_width=65
multi_core_aes_xts_score=2800
multi_core_text_compression_score=2388
multi_core_image_compression_score=2113
multi_core_navigation_score=2146
multi_core_html5_score=1808
multi_core_sqlite_score=1944
multi_core_pdf_rendering_score=2173
multi_core_text_rendering_score=1695
multi_core_clang_score=2259
multi_core_camera_score=1958
multi_core_n_body_physics_score=2249
multi_core_rigid_body_physics_score=2712
multi_core_gaussian_blur_score=1781
multi_core_face_detection_score=2197
multi_core_horizon_detection_score=2106
multi_core_image_inpainting_score=2272
multi_core_hdr_score=2279
multi_core_ray_tracing_score=3259
multi_core_structure_from_motion_score=1931
multi_core_speech_recognition_score=2190
multi_core_machine_learning_score=1581
crypto_multicore_score=2805
crypto_score=1268
floating_point_multicore_score=2197
floating_point_score=867
integer_multicore_score=2045
integer_score=882